 /* height: 1500px; */
  margin-top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
nav {
  background-color: beige;
  /* position: absolute;
  top: 0;
  right: 0; */
  width: 100%;
  height: 4%;
  padding: 1%;
  display: flex;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

p {
  text-align: center;
}

body > div {
  width: 100%;
  height: 35%;
  margin: 7%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

section {
  background-color: aqua;
  padding: 1%;
  margin: 1%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 2 1 200px;
  /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px; */
}

/* .section1 {
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: 1;
}
.section2 {
  flex-basis: 400px;
  flex-grow: 2;
  flex-shrink: 2;
}
.section3 {
  flex-basis: 150px;
  flex-grow: 1;
  flex-shrink: 2;
} */

/* .item1 {
  align-self: flex-start;
} */
img {
  border-radius: 5px;
}
section > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer {
  width: 100%;
  background-color: beige;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0;
  right: 0;
}




-----------------------------------------------------------------------------
13.07


html {
  font-size: 20px;
}
body {
  margin-top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
  font-size: 25px;
}
.nav {
  background-color: beige;
  /* position: absolute;
  top: 0;
  right: 0; */
  width: 100%;
  height: 4%;
  padding: 1%;
  display: flex;
  font-size: 1em;
}

.navlist {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.search {
  border-radius: 5px;
  height: 1.5rem;
  margin: 2% 6%;
  width: 50%;
}
p {
  text-align: center;
}

body > div {
  width: 100%;
  height: 35%;
  margin: 7%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
}
body > div > section {
  font-size: 1rem;
}

body > div > section > div {
  font-size: 0.7rem;
}

section {
  background-color: aqua;
  padding: 1%;
  margin: 1%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

img {
  border-radius: 5px;
}
section > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

form {
  width: 50%;
  height: 40em;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* form > div === .contactus, .aboutyou */
/* form > div {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  padding: 1%;
} */
.contactus,
.aboutyou {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  padding: 1%;
}
/* form > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.formitems {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  width: 100%;
  background-color: beige;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0;
  right: 0;
}


---------------------------------------------------------
14.07


body {
  /* height: 1500px; */
  margin-top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
nav {
  background-color: beige;
  /* position: absolute;
  top: 0;
  right: 0; */
  width: 100%;
  height: 4%;
  padding: 1%;
  display: flex;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

p {
  text-align: center;
}

body > div {
  height: 35%;
  margin-bottom: 50%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 30% 50%;
  gap: 4%;
}

.section1 {
  /* grid-column-start: 1;
  grid-column-end: span 2; */
  grid-column: 1 / 2;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  grid-row: 1 / 2;
}
.section2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.section3 {
  grid-column: 1 / span 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}
.section4 {
  /* grid-column: 2 / 3;
  grid-row: 4 / 5; */
  grid-area: 4 / 2 / 5 / 3;
}
section {
  background-color: aqua;
  padding: 1%;
  margin: 1%;
  border-radius: 5px;
}

img {
  border-radius: 5px;
}
section > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer {
  width: 100%;
  background-color: beige;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0;
  right: 0;
}

